{
	"FileVersion": 3,
	"EngineAssociation": "{FC618E94-4236-E321-ED51-A2A321B663E7}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}